Description: Fix compilation errors
Author: Jose G. López <josgalo@gmail.com>
Last-Update: 2018-03-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/cli.c
+++ b/cli.c
@@ -180,7 +180,7 @@
 		   pieces ? argv[pieces] : "merida", layout, NULL, NULL);
   }
   else {
-    printf(usage);
+    printf("%s", usage);
     return 1;
   }
 }
--- a/pgn2web.c
+++ b/pgn2web.c
@@ -310,7 +310,7 @@
       *tag = '\0';
       fprintf(board, "%s", buffer);
       if(credit) {
-        fprintf(board, credit_html);
+        fprintf(board, "%s", credit_html);
       }
       fprintf(board, "%s", tag + strlen("<credit/>"));
     }
@@ -318,7 +318,7 @@
     if((tag = strstr(buffer, "<pieces/>"))) {
       *tag = '\0';
       fprintf(board, "%s", buffer);
-      fprintf(board, pieces);
+      fprintf(board, "%s", pieces);
       fprintf(board, "%s", tag + strlen("<pieces/>"));
     }
 
@@ -739,14 +739,14 @@
         *tag = '\0';
         fprintf(html, "%s", buffer);
         if(credit) {
-          fprintf(html, credit_html);
+          fprintf(html, "%s", credit_html);
         }
         fprintf(html, "%s", tag + strlen("<credit/>"));
       }
       if((tag = strstr(buffer, "<pieces/>"))) {
         *tag = '\0';
         fprintf(html, "%s", buffer);
-        fprintf(html, pieces);
+        fprintf(html, "%s", pieces);
         fprintf(html, "%s", tag + strlen("<pieces/>"));
       }
     }
