Description: Fix install locations for Debian
Author: Olly Betts <olly@survex.com>
Last-Update: 2018-03-25

--- a/cli.c
+++ b/cli.c
@@ -30,7 +30,7 @@
 
 /* default installation path */
 #ifndef INSTALL_PATH
-#define INSTALL_PATH "/usr/local/pgn2web/"
+#define INSTALL_PATH "/usr/share/pgn2web/"
 #endif
 
 char usage[] = "usage: pgn2web\n"
--- a/gui.h
+++ b/gui.h
@@ -17,7 +17,7 @@
 
 // default installation path (*nix)
 #ifndef INSTALL_PATH
-#define INSTALL_PATH "/usr/local/pgn2web/"
+#define INSTALL_PATH "/usr/share/pgn2web/"
 #endif
 
 //define event ids
